<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anrisoftware.registration</groupId>
    <artifactId>registration-bundle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Registration :: Bundle</name>

    <modules>
        <module>registration-parent</module>
	<module>registration-appcli</module>
	<module>registration-appcli-install</module>
        <module>registration-core</module>
    </modules>

</project>
