<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.globalpom</groupId>
		<artifactId>globalpom-groovy</artifactId>
		<version>1.25</version>
		<relativePath />
	</parent>

	<groupId>com.anrisoftware.registration</groupId>
	<artifactId>registration-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Registration :: Parent</name>
	<url>https://anrisoftware.com/projects/projects/registration-parent</url>
	<description>Manages the dependencies for the modules.</description>
	<inceptionYear>2015</inceptionYear>

	<properties>
		<project.custom.year>${project.inceptionYear}</project.custom.year>
	</properties>

	<licenses>
		<license>
			<name>LGPLv3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>EM</id>
			<name>Erwin Müller</name>
			<email>erwin.mueller@deventm.org</email>
			<url>http://www.mueller-public.de/</url>
			<timezone>Europe/Berlin</timezone>
			<organization>Advanced Natural Research Institute</organization>
			<organizationUrl>https://anrisoftware.com</organizationUrl>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>Redmine</system>
		<url>https://anrisoftware.com/projects/projects/registration-parent</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@anrisoftware.com:registration.git</connection>
		<developerConnection>scm:git:git@anrisoftware.com:registration.git</developerConnection>
		<url>https://anrisoftware.com/projects/projects/registration-code/repository</url>
	</scm>

	<distributionManagement>
		<site>
			<id>anrisoftware</id>
			<url>dav:https://anrisoftware.com/javadoc/${project.groupId}/${project.artifactId}</url>
		</site>
		<repository>
			<id>osssonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>osssonatype_snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpom-groovytestutils</artifactId>
				<version>1.25</version>
			</dependency>
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>2.32</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpom-log</artifactId>
				<version>1.20</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.resources</groupId>
				<artifactId>resources-texts</artifactId>
				<version>1.15</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
