<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.globalpom</groupId>
		<artifactId>globalpom-izpack-singlejar</artifactId>
		<version>2.7-rc4</version>
		<relativePath />
	</parent>

	<groupId>com.anrisoftware.registration</groupId>
	<artifactId>registration-appcli-install</artifactId>
	<version>1.0</version>
	<name>Registration :: C/L Application Installation</name>
	<description>Packages the registration command line application for deployment and installation.</description>
	<inceptionYear>2015</inceptionYear>
	<url>https://anrisoftware.com/projects/projects/registration-appcli-install</url>

	<properties>
        <project.custom.year>${project.inceptionYear}</project.custom.year>
		<project.custom.author.name>Erwin Müller</project.custom.author.name>
		<project.custom.author.email>erwin.mueller@deventm.org</project.custom.author.email>
		<project.custom.app.name>Registration Command Line Application</project.custom.app.name>
		<project.custom.app.description>Generates the registration key and code.</project.custom.app.description>
		<project.custom.app.path>Registrationcli</project.custom.app.path>
		<project.custom.app.version>1.0</project.custom.app.version>
		<project.custom.app.author.name>Erwin Müller</project.custom.app.author.name>
		<project.custom.app.author.email>erwin.mueller@deventm.org</project.custom.app.author.email>
		<project.custom.app.mainclass>com.anrisoftware.registration.app.Starter</project.custom.app.mainclass>
		<project.custom.app.organization.url>http://www.anr-institute.com</project.custom.app.organization.url>
		<project.custom.app.copyright>${project.custom.year} ${project.custom.user.name}</project.custom.app.copyright>
		<project.custom.app.type>console</project.custom.app.type>
		<project.custom.app.linuxbin>registrationcli.sh</project.custom.app.linuxbin>
		<project.custom.app.linuxdebugbin>registrationcli-debug.sh</project.custom.app.linuxdebugbin>
		<project.custom.app.windowsbin>registrationcli.bat</project.custom.app.windowsbin>
		<project.custom.app.windowsdebugbin>registrationcli-debug.bat</project.custom.app.windowsdebugbin>
		<project.custom.launch4j.install.internalname>registration-appcli-install-1.0.jar</project.custom.launch4j.install.internalname>
		<project.custom.launch4j.install.originalfilename>registration-appcli-install-1.0.exe</project.custom.launch4j.install.originalfilename>
		<project.custom.launch4j.app.internalname>registration-appcli-install-1.0-single-jar.jar</project.custom.launch4j.app.internalname>
		<project.custom.launch4j.app.originalfilename>registration-appcli-install-1.0-single-jar.exe</project.custom.launch4j.app.originalfilename>
	</properties>

	<developers>
		<developer>
			<id>EM</id>
			<name>Erwin Müller</name>
			<email>erwin.mueller@deventm.org</email>
			<url>http://www.mueller-public.de/</url>
			<organization>Advanced Natural Research Institute</organization>
			<organizationUrl>https://anrisoftware.com</organizationUrl>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<organization>
		<name>Advanced Natural Research Institute</name>
		<url>https://anrisoftware.com</url>
	</organization>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Redmine</system>
		<url>https://anrisoftware.com/projects/projects/registration-appcli-install</url>
	</issueManagement>

    <scm>
        <connection>scm:git:git@anrisoftware.com:registration.git</connection>
        <developerConnection>scm:git:git@anrisoftware.com:registration.git</developerConnection>
        <url>https://anrisoftware.com/projects/projects/registration-code/repository</url>
    </scm>

	<distributionManagement>
		<site>
			<id>anrisoftware</id>
			<url>dav:https://anrisoftware.com/javadoc/${project.groupId}/${project.artifactId}</url>
		</site>
		<repository>
			<id>osssonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>osssonatype_snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>2.32</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
        <!-- log dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- own modules dependencies -->
		<dependency>
			<groupId>com.anrisoftware.registration</groupId>
			<artifactId>registration-appcli</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
