~~
~~ Copyright 2015 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ This file is part of registration-parent.
~~
~~ registration-parent is free software: you can redistribute it and/or modify it
~~ under the terms of the GNU Lesser General Public License as published by the
~~ Free Software Foundation, either version 3 of the License, or (at your
~~ option) any later version.
~~
~~ registration-parent is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
~~ details.
~~
~~ You should have received a copy of the GNU Lesser General Public License
~~ along with registration-parent. If not, see <http://www.gnu.org/licenses/>.
~~

Description

    Manages the dependencies for the modules.

SCM

* Main

    * {{{https://anrisoftware.com/projects/projects/registration-code/repository}Repository}}

    * git@anrisoftware.com:registration.git

* GitHub

    * {{{https://github.com/devent/registration}Repository}}

    * git@github.com:devent/registration.git

Maven

---
<parent>
    <groupId>com.anrisoftware.registration</groupId>
    <artifactId>registration-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../registration-parent</relativePath>
</parent>
---
