<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.registration</groupId>
		<artifactId>registration-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../registration-parent</relativePath>
	</parent>

	<artifactId>registration-appcli</artifactId>
	<name>Registration :: C/L Application</name>
	<url>https://anrisoftware.com/projects/projects/registration-appcli</url>
	<description>Command line application to generate the registration key and code.</description>
	<inceptionYear>2015</inceptionYear>

	<properties>
		<project.custom.year>${project.inceptionYear}</project.custom.year>
	</properties>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<issueManagement>
		<system>Redmine</system>
		<url>https://anrisoftware.com/projects/projects/registration-command-line-application</url>
	</issueManagement>

    <scm>
        <connection>scm:git:git@anrisoftware.com:registration.git</connection>
        <developerConnection>scm:git:git@anrisoftware.com:registration.git</developerConnection>
        <url>https://anrisoftware.com/projects/projects/registration-code/repository</url>
    </scm>

	<distributionManagement>
		<site>
			<id>anrisoftware</id>
			<url>dav:https://anrisoftware.com/javadoc/${project.groupId}/${project.artifactId}</url>
		</site>
		<repository>
			<id>osssonatype</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>osssonatype_snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- test dependencies -->
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
			<scope>test</scope>
		</dependency>

        <!-- log dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- own modules dependencies -->
        <dependency>
            <groupId>com.anrisoftware.registration</groupId>
            <artifactId>registration-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- compile dependencies -->
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
		</dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-texts</artifactId>
        </dependency>
	</dependencies>

</project>
